[supervisord]
nodaemon=true
logfile=/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:search_snippets]
command=python search_snippets.py
stdout_logfile=/logs/search_snippets.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

[program:chatbot]
command=python chatbot.py
stdout_logfile=/logs/chatbot.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

[program:app]
command=python app.py
stdout_logfile=/logs/app.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

[program:web_app]
command=python web_app.py
stdout_logfile=/logs/web_app.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
