
????????. (Introduction.) 
???? ??????????, ??????? ???? ????? - ????????? ????????? ???? ? ???? ??? ??????? ??????? ? ??????????? ???????? ? ????????????? ???? ???????.
???????? ???????? ??????? ?????????? ???????? ? ????????? ?????????, ??????? ?????-?? ???? ?????????????? ? ?????? ? ????? ?????? ? ???????, ???????????? ????? ????????? ?????????????????? ?????.

???????? ??????? ??????? ? ????????? ???????????? ???????? ??????? ???????????? ???????? ???????, ??????????? ? ????????? ? ?????? ????????????. ?????????? ???? ??????? ????? ????? ? ????? ??????????? ????????, ? ???????, ? ????? ? ??????? ?????. ??? ?????? ????? ????????? ????????? ?????? ??? ????? ????????? ???????? ????????, ????????? ???????, ?????????? ?? ?????: «??????? ?????».

????????? ???? - ?? ??? ????, ??? ?????? ?????????? ????????????. ??????, ? ????? ??????, ????? ??????? ?????????? - ?????? ?????, ?????? ??????? ? ?????????????? ? ?????? - ???????? ????.
??-??????, ???????, ??????? ?????? ??????? ? ???? ??? ????, ?????? ???????? ???????, ????????? ?????? ? ??? ? ????????? ????????????? ???? ????. ???? ?? ?? ????????, ?? ?????? ??????? ???? ??????????? ??????? ???????.

??? ????????? ??????? ???? ???????:
1. ???? ???????: ????? ?????? ??????. ???????, ??????? ???????????? ????????? ????, ?????? ????? ?????????????? ?????? ????. ??? ???????? ????? ?????? ?????????? ??? ??????????.
2. ???????: ??? ??????????????? ???????, ??? ????? ????? ??????? ? ??????????? ???????? ? ? ???????? ??????? (???????????). ???????? ??????????? ??????? ???????? ? ??????????? ? ???????? ??????? ??????? ?????? ? ?????. ?????? ?????????? ??????? ????????? ?????????? ??? ????????? ???????. ????? ????, ?????????? ???? ????????? ???????, ????? ???  ????????? ????.
3. ???? ???????????? ??????: ????????? ?????? ??????. ????? ???? ?? ???????? ?????? ???????????? — ?? ???????. ?????? ?????????? ????? ?????????? ? ????? ???? ? ??????? ? ???????????? ???????? ???????? ?? ???????. ?????? ?????????? ??????? ? ?????????? ???? ?????? ? ???????? ??????.
4. ??????????: ???????, ??????? ???????? ? ?????? ???????????, ???????? ????????? ? ???? ?????????? ? ???????? ??????????? ???????????? ??? ????????? ?????.
5. ????? ????:  ??? ?????, ??????? ????? ???????? ???????, ????? ?? ? ??? ?????? ????? ?????????. ??? ????????? ? ??????? ???????, ??????? ?????????? ?? ?????????? ???????? ?? ?????????.
6. ???????? ????: ??? ??? ???? ?????? ???????????: ????????????? ???? ?? ???????? ??? ?????. ??? ?????? ????????? ????????? ????. ? ?????? ?????? ?? ????? ??????? ????????????? ???? ? ???????.
7. ????????????????: ??? ????, ????? ???????? ???????, ????? ???????? ???????????? ?? ???????????. ???????????????? ????????????? ??????????? ??????????? ????????.
8. ????????????:  ???????, ?????????? ? ??????????, ?? ?????? ???? ?????????? ?? ????? ?????????? ??????. ????? ? ?????? ?????????? ?????? ?????? ?????????.
.
???? 1. (Lection 1. Lesson 1?) 
????? ??????...
?????????? ??? ?? ??????? ? ????? ?????!
?? ??????? ????????? ???????? ???????, ??????? ???????????? ???????? ??????????? ? ??????????? ? ????????? ????????, ? ??????? ?? ??????????? ? ????? ???????.
????? ?? ?????? ???????? ?????????? ? ?????? ????????, ???? ?????? ????????, ????????? ??????? ?? ????? ???? ???? ??, ??? ?? ?????????? ???????. ?? ??????? ??? ??????? ???? ????????? ???????? ? ???????. ????????, ??? ??? ??? ????? ????? ?? ???????, ??? ? ?????? ??????.
??? ??? ?? ???????? "?????????"?
????? «?????????» ????? ?????????????...
"???????????" ?????????? ???????????? ????????????? ??????? ????????? ????????.
???????? ?????????? ???????????? ???????? ??????? ???????????? ???????...
????? «?????????» (????. to fascinate – ????. ???.) ?????????????? ???????? ? ?????????? ????? «fascinare», ??????????? «???????????????, ??????????, ???????????, ??? ??? ?????? ????, ??? ? ??? ?????? ????».
??? ?? ?? ????? ????????????
?????? ??????, ? ??????????? ????? ??????, ??? ???????? ???????? ????????????? ????????? ???, ???????? ?? ??, ??? ?? ??????????, ????? ??????? ????? ??? ????? ???-???? ?????????? ???? ????????.
?????? ?????? ??????? ???????? ??? ? ??????? ? ???, ??? ???????? ????????? ??????? ?????: 
- ?????????? (????? ????): ???????????? ??, ??? ?? ?????
- ????? ?????, ????????? ? ????????, ??????? ??????? ???????? ? ??????????? ???????
- ?, ???????, ???????? ???????? ? ????????????? ?????, ???? ??????? ????, ??????????? ? ?????? ???? ?????????, ??????????? ???? ???????? ? ???????????? ???????????.
???? ??????? ???????? ? ???? ??? ????:
??????? ? ????????????? ???????? => ????????????? ????? => ????????? ? ????????.
???????????? ??? ???????? ????????? ??????? ?????? ??? ??????, ??????, ?????????? ????? ?????? ???????, ???????? ???????? ? ???????, ??????? ????????? ? ?????? ???????????????? ???? ???????.
???????? ?????????????? ??????? ?? ????????????? ?????? (??????? ????????, ???????????????, ? ?.?...) ????????????? ????? ????????????? ??????? ??????????? ????????. ?????????? ??????? — ??????????????? ?????????? ?????????????? ?? ??????? ???????? ? ???????????, ??????? ????????? ??????????????? ? ????? ????????? ????? ?????? ??????.
??? ????? ??????????? ????? ??????? ????????????.
????? ???????, ?????????? ???????, ??? ??????????? ?????? ? ????? ????????????? ????? ???? ?????? ???????? ??????? ?????? ? ?????? ????????, ??????? ????????? ????? ????, ? ???????????? ?????????. ??? ?????? ?? ?????? ?????????????, ??? ??????? ?? ?????? ??????? ?????? ???????.
?? ????? ?????? ?? ?????? ????????, ????????? ??????????, ??????? ??????? ???????????? ???????, ?? ??????? ?????????? ???? ???????? ??????, ?????? ??????????? ? ?????.
????????? ? ????? ?????? ?????????? ????????? ? ??? ?????????? «????????? ????????????», ?? ????? ????? ???????, ? ??????????? ???????? ????? ???? ????????.
? ????? ???????? ?? ????? ???????????? ??? ???? ??????? ? ?????:
1. ??????????? ??????.
2. ??????????? ??????,
??????????????? ??????? ??????? ? ??????????? ?, ??? ?????????, ????? ??????????, ?? ???? ?? ????????? ?????????, ???????????? ? ?????? ?????, ?? ??????? ? ??? ??????? ?????????? ???????.
??? ???? ??????? ????????? ? ????????? ? ????????? ?????????.
??????, ??? ??????, ?????? ??? ????????? ????? ???????, ????? ????????? ?????????????? ????. ????????? ????????? ???????? ?????? ??????? ? ???????????????? ?????????, ?? ?????? ? ?????????? ?? ????????????. ??? ????, ????? ???????? ???????????? ?????????? ?? ??????? ?????, ?????, ????? ?? ???????? ???????? ???????? ????????????. ????? ???????????? ?? ????????? ???? ????? ? ????? ??????? ??????? ?????????????????? ??????????, ? ????? ?? ?????? ?????????????? ???? ????.
??????? ?????????? ??? ?????? (SIMPLE EXERCISES TO BEGIN WITH)
?????????? ?? ????????????, ??????? 1 (????? ???????)  (Relaxation exercise option 1 (very simple))
???????? ????? ? ???????? ?????? ???? ? ????? ????????? ???????: ????? ?? ???????? — ???????? 1, ????? ????????? — ???????? 2, ???????? — 3, ? ??? ????? ?? 6. ? 6 ?? ????????? ?????...
(??????? ??? ?????????????? 3 ??????) 
???? ????? ??????? ?????????? — ????????????, ? ????? ????????? ??????? ?????????.
????? ?? ?????????? ???? ?????? ? ?????-???? ???????????, ?? ????? ?????????? ???? ???? ????????.
????????? ??????????, ??????? ?? ????? ??????, ?????????? ???????? ? ?????? ????.
?????????? ?? ????????????, ??????? 2 (Relaxation exercise option 2)
???????? ?????
?????: 
??????? ??? ???? «?» ??? ?????? ?? ?????? ??????
??????? ??? ???? «?» ??? ?????? ?? ?????? ??????
??????? ??? ???? «?» ??? ?????? ?? ?????? ??????
??????????, ????????? ?????? ? ? ?
??????????, ????????? ?????? ?

??????, ?????????????, ???????? ????? ???????? (????? ????? ???????), ?????????? ? ???? ? ??????? ?????? ?????????: "? ????, ??? ?? — ???? ????????? ????. ? — ??? ? ?????????, ? ? ?????? ? ???????? ? ?????? ????????? ????". ?????? ????????? 3 ????: "?????? ???? ?????? ????????? ????", ???????? ????? ? ???????? ?? ???????.
???????
???????? ?? ????????? ?????!

???? 2. (Lesson 2.) 
????????, ??????? ?? ??????????? ???????? ?? ????? ??????? ????? ??????? ??????????? ????????? ??????...
???????????? ? ?????????? ???????. (Concentration and Mastery of the Mind.)
??????????? ?????????? ????? ? ?????? ??????????? — ??? ???????? ??????, ??????? ? ?????????? ????.
??? ??????????? ????? ???????? ???????? ? ???? ?????, ????? ?????? ???? ????? ??????????? ?? ????????? ??????? ?????????????. ?????? ?????, ??? ??????????? ? ??????????? ??? — ???? ? ??????, ??????, ????? ??????????? ????? «?????» ?????????? ??????. ???? ???? ????? ??????? — «??????? ???????????? ???????? ? ????????».
???? ??????? ???? ? ?????? ?????, ??????, ??? ???? ?????? ???? ???????? ??? ???? ????????????.
??? ???? ? ?????????? ??????? ???? ? ?????? ??????????? ????????. ???????????? ???????? ????????????? ??????????? ?????????? ?? ? ???????????? ???????????. ???????? ?????????? ?? ?? ???, ??? ?? ????? ???????????. ??? ???? ?? ???????? ???????????? ??????.
???????? ??????, ????????? ? ?????? ?????, ?? ???? ??? ??????????? ???????????? ???????????? ??????????????? ?????? ??? ????, ????? ????????? ??????? ?? ?????????? ?????? ????? ?????? ?? ???????, ????? ???????? ????? ?????????? ?????????? ?? ????????????. ??? — ?????? ??? ??????, ??????? ????????? ????????? ???????????? ????????? ??????????, ?????? ????? ????? ? ?????, ? ????????? ??????? ??????? ????? ?? ?????, ????????? ????? ????? ?????? ? ??????????? ?? ???????, ??????? ???? ????? ?????? ?????? ???????????? ???????. ?? ?? ?????? ????????? ??????????? ? ????????.
?? ????? ??????? ??? ?????? ??????? ????????? ??????? ?? ???? ??????????? ?????. ???? ? ????????? ??? ????????? ?????? ????????? ? ??????? ? ???????????? ??? ??????? ? ?????????????????. ?????? ?????????? ????????????, ??? ???????????? ? ???????? ??????? ?????. ? ??????? ??????? ??????? ????? ????????? ?????. ?????? ? 7-? ????? «???????????? ???????» ??????? ? ???, ??? ? ??????, ?????? ? ??????? ???????????? ?????, ??? ??????????? ???????? ???????? ???????????? ?? ??????????.
? ??????? ???? ??? ??????????? ????????????? ?????, ??????? ? ???????? ???????. ? ???????????? ??????? ?????????? ????????????? ????, ??? ????????? ???? ???????? ?????? ????????????, ??????, ????????, ??? ???? ? ????????? ??? ???? ????? ???????? ???????? ?? ??????? ????, ??? ??? ???? ??????????? ????.
???????? ????? ?????????, ?? ????? ????????? ??????? ?? ?????????? ?????? ???. ????? ????????????? ????? ?????????????? ??????????? ????????? ???????. ??????????? ????????? ?????????? ?????? ????????? ????????? ????? ????????? ? ?????????? ???. ????? ????? ????????? ?????????????????, ????????? ??? ????????????? ????????? ???????????? ?????????????? ?????. ????????? ?????????? ????? ??????? ??????? ??? ??????, ????? ????? ??????? ????? ??????????????? ???? ?????? ?????? ? ??????????.
?????????? 1 (EXERCICE 1)
??????? ????? ? ????? ???????.
?????????? ???????? ?? ???
?? ???????? ?? ??????? ?????????? ???????????? ???????? ?? 15 ????? (??????? ? ????????? ?????????? ???????)
? ?????? ??????? ?? ??????? ??????????? ???? ????? ?????????????????? ? ??????? ????? - ???? ?? ?????? ????????????????? ?? ?????????????? ?????, ?? ??????? ??? ?? ?????? ????????????????? ? ?? ??????.
?????????? 2  - ?????????? ???? ??????? (EXERCISE 2 - TO STRENGHTEN THE WILL)
??????? ????? ? ???????.
??????????? ???????? ?? ??? ? ?????????????, ??? ?? ??????????? ???? ????????? ??????, ??? ? ??????.
??? ????????? ?????????? ??????? ??? ??????? ???????? ????????? ?? ???????? ?????? ???????.
???? ?? ?????????? ????????????
?? ???? ?????????? ?????? ??????????, ?? ?????? ?????? ????? ????????? ????:
??? 1: ????? ?????????????? ??? ????? ?????????? ????? ????
??? 2: ????? ?????????????? ??? ????????????, ??? ????????? ????? ????
??? 3: ?? ? ????? ????????????? ??????, ?????????? ?????? ?? ??????????.
?????????? 3 — ???? ?????????... (EXERCISE 3 - MORE DIFFICULT...)
??????????? ????????? ???????? ????? ?????? ? ???????? ??????????? ??????? ??? ?????? ?????? ? ??????????, ????????? ????? ?? ??????? ???????? ?? ???? ? ?? ??????, ?? ?????? ? ?? ???????? ????????? ?????????. ?????????? ??? ????? ? ????? ?? ??? ???, ???? ?? ?? ??????? ???????? ?????????? ?? ?????? 10, ? ????? ? 15 ?????. 
???? ?? ?? ?????? ??????? ??????? ? 15 ?????, ?? ?????????? ?? ?????? ?????????? ??????? ???????.
?? ???????? ?? ????????? ??? ???????????.
??? ???????, ?????????? ?????????? 3 ??????, ?? ??????, ????????? ???????? ??????? ??????? ? ???????????? ???????, 10 ????? ???????? ????????? ?????? ??? ?????? ????, ?????????? ? ??????? 20 ????? ???????? ???????????? ????????????? ???????????, ?????????? 30 ????? ???????? ?????? ??????? ???????.
?? ?????? ??????????? ????????? ?????????? ? ??????? ??????? ??????? ?? ??????? ???? ???? ??? ? ?????. ? ?????????? ????? ??????????? ? ???????????? ???????? ????????? ? ???? ???????.

???? 3. (Lesson 3.)
???????????? ?? ?????? ???? ? ?????????.
???????? ? ??????????????? ???????? ???????? ???????? (Introduction on Western Fascination Psycho Physical Practices.)
???????? ???????? ??????? ?????????? ???????? ? ????????? ?????????, ??????? ??????? ???????? ? ?????? ? ????? ?????? ? ???????, ???????????? ????? ????????? ?????????????????? ?????.
 
? ?????? ??????-????? ???????? ???? ?? ???????-??????????? ????????? ?????????????? ????, ???????? ????????, ?????????? ???????? ? ???????? ?????????? ???? ? ???????. 
? ??????? ???????????? ???????????? ????? ?????, ??????? ????? ?????? ? ????????? ????????? ???????? ?????? ?? ??????????? ????????.
??? ???????? ???? ?????????????? ? ?????? ?????? ?? 20 ????????, ????? ???????? ???????????? ????? ???????? ??????????, ??????????? ?? ????????????, ? ???????????? ?????????.
??? ???????????? ??????? ? ?????????????? ???????. 
???? ????????? ??????? ????, ??? ?????????? «???????? ???????????», ???????? ????? ??????? ???????????????, ??? ???????? ? ?????, ??????? ??????? ? ?????? ?????? ??????? ???????????, ??????? ?? ????? ?????????? ? ??????? ????? ?????? ?? ????????? ????????, ?????? ??????? ? ???? ??????????? ????????? ???????? ? ?????? ?? ?????? ???????????? ???????????.

??????? ? ????????? (Man and Universe.)
??????? ???????????? ??? ???? ?? ?????????????? ? ???????? ? ?? ?????????. ???? ?? ??????? ???? ?????????? ?? ????, ?? ?? ?? ????????? ? ??? ?????????, ? ??????? ?? ????? ? ??? ?????????????????. ??? ?????? ?????? — ????? ??????? ? ??????????? ??????. ??????????? — ????? ????, ??????? ?? ?????????.
??????? ???? ???? — ???? ??? ????????? ????, ??? ?????????? ??????? ????????? ????? ? ??? ???. ??? ??????????, ?? ?????? ????????? ??????????? ?????? ???? ? ???????? ???? ??????????? ?????????? ? ?????????? ?????? ?????. ? ????? ????? ?????? ??, ??? ?? ????? ??? ?????? «??????????», ????????? ?????? ?????? ????????. ???? ?? ????????? ???????????, ?? ??????? ?? ??? ??-???????, ?????? ????? ? ???? ??? ? ???????. ??? ????????, ??? ???? ?????????? ????????? ????????? ??????? ?? ??????????, ??????? ?? ????????????.
???? ??????? ????? ??????????? ? ? ?????? ???????. ????????? ?? ????? ??????????? ?????? ????, ?? ????? ????? ??????????? ? ???????. ?????????? ????? ??????? ? ?????????? — ???? ????? ??????. ????? ??? ????? ??????????. ???? ????????? ?????? ?? ??, ??? ?? ???????????? ?? ???? ? ?? ?????, ??????? ?? ???????.
?? ????????. ?? ?????? ????????, ??? ???????? ?? ????, ? ????? ?? ?? ?????, ?? ????? ?? ????????, ???????? ?? ??? ????? ????????. ??????? ????????? ?????????? ???????? ??????? ??? ????, ????? ???????? ? ??????????? ????????? ????, ??? ?? — «????????? ????? ??????????».
?? ???????? ??????????, ??????? ?????????? «?????????? ??????». ??? ????? ???????? ?????.
???? ???? ??????? ?? ????????? ??????:
??????
??????
?????
????
??? ????? ???? ????? ?????, ? ?? ?????? ???????? ? ???? ??? ??????????? ????????????. ? ?????????, ????????????? ????????????????? ?? ??????? ? ???????? «????????» ?? ? ??????????????? ????? ?????? ????.  
 
?????? = ??????? ????? = ?????
?????? = ?????????? ????? = ??????
????? = ?????? = ???? 
???? = ???????/???????? = ?????
????????? ?????????? ?????????? ??? ?? ?????? ? ????? ? ?????, ??? ? ? ?????????? ???????.
 
????? 1 (PART 1)
?????????? ?? ???? ????? (Whole body exercise)
???????????? ???????? ????? ? ???? – ???????? ???
???????????? ???????? ???????? ? ???? – ???????? ???
???????????? ???????? ?????? ? ???? – ???????? ???
???????????? ???????? ??????? ? ???? – ???????? ???
 
????? 2 (PART 2)
?????? ? ?????????? ??????? ???? (Specific parts of the body)
???????????? ???????? ????? ? ?????? – ???????? ???
???????????? ???????? ???????? ? ?????? – ???????? ???
???????????? ???????? ?????? ? ?????? – ???????? ???
???????????? ???????? ??????? ? ????? – ???????? ???

?? ?????? ?????????? ?????? ?????? ? ??????????????? ????? ???? ? ????? «??????????» ??. ??? ?????????? ???? ??? ??????????. ?????? ????????? ? ???? ???????? ??????????????? ???????? ??? ?????? ??????????? ????????. ?? ???????????????? ??? ?????????? ??????????. ?????? ????? ????? ??????? ?????????? ????? ??????????? ????????? ?? ?????? ????????? ????.
? ????? ???????-?????, ?? ??????? ?????????? ??? ?????? ??????????, ????? ???????, ? ?????????????? ???? ?????????.

??????????: ? ????? ??????? ????? ????? ????? ???????????????? ??? ????, ????? ???? ??? ?????? ??????? ?? ?????????? ??????????.

???? ??????? (The Power of Breathing.)
??????? — ??? ?????? ????????. ? ??????? ??????? ????? ??????? ?????????? ????????. ??? ???????? ????????? ???????? ??? ?????????? ????????? ????????????? ?????. ???????, ?? ??????? ??????? ???????? ? ??????? ????????? ??????? ??????? ????????????? ????, ??????? ? ????? ????????? ?????. ????????? ??????? ?????? ?????????? ????? ??????? ? ????? ???????.
??? ? ?????????????? ??????? ???? ???????? ????????? ?????? ?????????
?????????? ????? ??????????? ???????? ????????. ???????? ??????? ???????? ????? ???????. ????????????? ? ???, ??? ????? ???????? ??????? ???????, ?? ??? ??? ?????????? ? ????? ???????????. ?????????? ????????? ??????? ???????????? ????????? ? ????? ?????????? ? ???, ????? ????? ??????. ??? ????????? ????? ???????, ??????? ????? ??????? ???? ???????, ?????? ?, ??????????, ???????.
?????? ???? ?????? ? ???????. ??????? ????????? ?????? ???????? ? ????????? ?????????. ????????, ??????????? ????, ??????? ?????????? «????????», ????????? ????????? ?????? ???????.
? ??????? ??????? ?? ?? ?????? ????? ??????????? ??????????????? ?????????, ?? ????? ?? ????? ???????? ?????? ??????????? ???????. ????? ??????? ?? ??????? ????? ????? ????? ?????????? ??????????? ? ??????? ???????????. ??? ?? ??? ??????? ????????? ????????? ???????????, ??????? ?? ??? ??????? ? ????? ? ???????????? ???????? ?? ?????? ????.
?????? ????????? ??????? ??????, ? ????? ???????. ????? ????, ?? ????? ?????????, «?????????» ??????? ?????? ??????? ? ??????? ??. ?????? ???? ?? ????? ??????? ? ? ????? ?????? ?????? ???, ????? ?????? ???????? ??????, ?????? ?????? ?????? ?????, ???????? ?????, ??????? ??? ? ???????? ???????? ????? ??? ? ????????? ?????????? ???? ??????. ????? ????????????? ????????? ??????, ????? ????????? ?????? ??????? ?????????? ????? ? ??????????? ???????, ??????, ?? ???? ?????? ????? ???????. ?? ???? ???????? ?????? — ????????, ?????????? ???????? ??? ????????? ????????? ??????? ??, ??????? ??? ????? ???????????, ?? ???? ????????? ??????? ? ???????????? ?????????? ??? ? ??????.
??? ? ??????? (MORE ON BREATHING.)
???? ?? ???????? ???????? — ??????????? ????????? ??? ???? ???????:
?????? (????? ???????? ??? «?????? ???») ?????????? ? ??????? ??????? ????? ? ????????? ?????.
????? ??????? ????????? ????????.
 
?????? (??????? ??? «?????? ???») ?????????? ? ?????? ? ????? ????????? ??????? ?????. ??? «??????» ???????.

?????????? ??????????
???????? ??????? (??????????? ?????? ??? ???????, ???????????? ? ?????)
????? ??????? ???????? ??? «????????»
???????? ? ??????? 7 ??????
????????? ??????? ?? 3 ???????
????????? ? ??????? 7 ??????
????????? ??????? ?? 3 ???????

?????????? ??? ??????????? ??????????, ?????? ????? ????? ????? ? ?? ??????.
???? ??? ??????? ??????? ???????? ??? ?????????? ???????. ? ?? ?????, ??? ?? ????????, ????? ????????????, ??? ?? ??? ????? ?????????? ? ???? ??????? ?????????. ???? ?? ???????????? ???????, ??? ??????? ???????? «????????????» ?? ?????? ????.
?????? ?????? ??? ??????? ??????? ? ????????? (??????????? ?????? ??? ???????) 
???????? ? ??????? 5 ??????
????????? ??????? ?? 20 ??????
????????? ? ??????? 10 ??????
????? ?????? ????? — ??? ???? ? ????????? ????? ????? ?????????? ???????????: ?? ?????? ????? ????????? ????? 6 24 12, ??? 4 16 8.
? ??????, ?????? ?????? ?????? ???????????? ????? ??????.
?? ???????????????? ? ?????????? ???? ?????????? ? ???????, ??? ?????????? ?????? ????? ??????!

???? 5. (Lesson 5.)
???? ?????? (THE POWER OF MIRRORS)
??????????? — ??? ????, ??????? ?????????? ???? ?????? ???????, ????? ?????? ?? ?????????? ?????? ?????.
????? ?????????? ????, ????????? ???????? ???? ??????????? ?????????? ??? ?????? ???????.
???? ? ????????? ??? ????????? ?????? ????????? ? ??????? ? ???????????? ??? ??????? ? ?????????????????. ?????? ?????????? ????????????, ??? ???????????? ? ???????? ??????? ?????. ? ??????? ??????? ??????? ????? ????????? ?????. ?????? ? 7-? ????? «???????????? ???????» ??????? ? ???, ??? ? ??????, ?????? ? ??????? ???????????? ?????, ??? ??????????? ??????????? ???????????? ?? ??????????.
? ??????? ???? ??? ??????????? ????????????? ?????, ??????? ? ???????? ???????. ? ???????????? ??????? ?????????? ????????????? ????, ??? ????????? ???? ???????? ?????? ????????????, ??????, ????????, ??? ???? ? ????????? ??? ???? ????? ???????? ????????. ???  ???????????? ??????????? ? «??????????» ?????? ???? ????? ?????? ? ??????? ?????. ? ????? ??????, ????, ???????????? ????? ??????????, ?????? ???????????? ? ????? ???????????????? ?????, ????????? ???????????? ????????????? ????? ?????????????? ????????.
? ??????? ?????????? ?? ????????????, ????????????, ? ?. ?. ?? ????? ????????? ????. ?????? ?? ?????? ?????? ?????????? ? ????????. ????????? ???? ?? ????????, ??? ????? ???????. ??? ??????, ??? ??????? — ??? ?????? ???????, ??? ?????? ?? ??? ??? ? ???????? ??????? ????? ?????? ??????. ? ??????? ??????? ?? ?????? ??????? ???? ?????? ? ?????, ????? ?? ?????? ????????? ?????? ?????, ??? ?????? ????? ??????? ? ???????. ?????????? ????? ????? ???????? ? ??????????. ????? ???? ?????, ????? ?? ??????? ?? ????????, ??? ??????? ??? ? ?????. ?????? — ??? ?????? ???????? ??????? ? ???????????????.
??????? ????? ????? ??????? ????????? ??? ?????????? ?????????, ??? ??? — ??? ?????????. ??? ??? ?????????. ??????? ?????????? ????? MAYA (???????), ????? ??????? ? ????????????????. ? ??????? ????????? ?????????? ?? ??????? ??????????? ? ???? ???????? ?????????.
?????????? (Exercises) 
?????????? 1 (EXERCISE 1)
??????? ??????? ? ???? ????.
????? ?????, ???? ? ??????? ?????????? ????????? ?????? ???? ???????.
?????????? ?? «????» ? ???????.
??????????????? ??????????? ?????? ?? «????» ? ???????.
????? ????????? ????? ?? ???????????? ???????????? ????????.
???????? ??????? ???-?????? ????? ??????? «????» ? ???????, ???????? «?? ????? ?????/??????»
???????? ?????
?????????? 2 (EXERCISE 2)
?????????? ??? ?????????? ?????? ????, ????? ???????????? ? ??????????.
??????? ?????? ????????? ????????? ?????????? ??????.
???????? ????? ????????, ?????????? ?? ???? ????? ????? ????? ? ?????????? ??????? «???» ?????, ??? ?? ??? ?????? ??? ?????, ????? ????????? ????????? ????? ?? ????? ?????????? ?? ???.
?????? ????? ???????? ?? ????? 15 ?????.
?? ???????, ??? ??, ??? ?? «?????????», ????? ??????????? ? ?????????? ?????? ??? ????? ? ? ???? ????? ????????????.
??????? ????? ????????? ??????? ?????? ? ???, ??? ??????? ???????? YAMA (?????????? ????).
?????????? 3 (EXERCISE 3)
??????? ??? ?????? ?????????? ??????? ????????????????
?????? ? ???????, ?? ?????? ????? ?????? ???? ? ?????? ??????? ? ??????? ????? ????. ?? ?????? ????? ???????? ?? ?????????? ?????, ???????? ????? ? ??????????? ???? ????? ????????. ??????, ?? ??????? ????? ?????? ????????? ?????????? ? ????????? ????????.

???? 6. (Lesson 6.)
????????????? ??????? ? ???????????? ??????? (USING THE GAZE IN ORDINARY CONVERSATION)

????????????? ??????? ? ???????????? ???????

????????? ? ????????, ?? ?????? ?????? ???????????? ??????? ? ???????????? ???????.

?? ????? ?????? ?????????? ?? ????????, ? ??????? ?? ??????????????, ???? ? ?????. ?? ????????, ?? ???????? ????? ???/?? ? ?????. ?????????????? ?????? ???? ????? ???, ??? ????? ??????????? ??. ????? ??? ?? ???????? ? ?????????????? ?? ????????, ??? ? ?????????????? ?????, ??? ?????? ??????. 

????? ???????? ????????? ? ??????? ????????, ????????????? ???? ??? ?????. ? ??????, ???? ???????, ?? ???????? ?? ????????, ?????? ???????? ????? ??? ?????, «??????????» ????, ????? ?? ??????????? ?????????? ??????? ????? ? ?????, ?? ??? ??? ???? ?? ?????? ??????? ? ???, ??? ??? ????? ?? ??????????? ? ?? ??????????.

???? ????? ???????????? ??????? ???????? ??????, ?? ?????? ?????????? ??????????? ???????? ??????????? ? ????? ?? ???????? ??? ?????? ? ??????? ????????????? ??????? ??????? ???? ?????? ?????????. ???? ??, ?? ?????-?? ???????, ?? ??????????? ????????? ??? ?????? ??????? ????-???? ? ?????, ?????????????? ?? ???-?????? ?????? ?? ??? ????, ??? ????????? ???? ????????. 

?????? ????? ?????????, ??? ??? ?????? «??????». ?????: ??????????????? «?????????» ??????? ?????? ????? ??????? ?????????. ????????, ????????????, ????????????? ?????? ??????? ?? ????????? ?? ? ???? ???????? ? ???? ????. ???? ??? ?????? ????????, ????? ??????? ??? ???????????, ? ?? ??????, ??? ?????????? ???? «????????», ?????? ????-?? ? ?????. ???????????? ???????, ?? ??????? ????? «????????» ???????? — ??? ?????????? ???????? ??????????, ????????? ???, ??? ??????? ????????? ???? ??????? ?? ????????? ? ??????? ????????, ????? ?? ???? ???????.

«?????????» ????????, ???????? ??? ???? ????? ???????? ?? ???? ??????????? — ??? ?????????, ??????? ?????????? ??????????? ? ???????????? ? ?????????? ????? ???????????? ?????????, ? ??????????? ?? ???? ??????, ??????? ?? ??????, ? ?? ????, ? ??? ?????? ?? ?????? ????. ? ?????? ?????? ?? ???????? ??? ???? ???????:

- ??????? ??????, ?? ????? ???????? ???? ????? ?????? ???????? ? ???????? ???????????? ??????????? ???????, ???????????? ??????? ???? ? ?????? ???.
- ??????? (??????????) ??????, ??????? ??????????? ? ????? ??????? ??????? ?????????, ????????? ?????? ? ???????? ?????? ??????????? ???????, ? ??????? ?? ???? ??? ?????? ????? ??????????? ????? ???????? ???, ??????? ???????, ??????????? ?????????? ? ?????? ? ???????? ?? ?????????.
- ?????? (????????) ??????, ??????? ???????????? ??? ?????????? ??? ????? ????? ???????????. ? ?????? ?????? ??????????? ??????? ??????????? ?? ???? ?? ????? ?? ??????? ??????????, ??? ?? ??????? ???? ??? ??????? ?? ??????????.

??????????: ????? ??????? ????????, ????????, ????????????? ???????? ?? ???????? ???????? ? ??????? ??????????? ??????? ???????, ????? ????????? ????????? ??? ?????????? ??????. ????? ?????? ???????? ???? ????????? ? ?? ?????? ?????????? ????????? ????????. ??? ????? ?????????? ???? ? ????? ???? ? ??? ?????? ???? ?????????????.

?????????????? ?????????? (FURTHER TEST)
? ??????????????? ????? ??? ?? ?????? ?????? ?? ???-?????? ? ???????? ?????? ?? ??????? ? ?????????? ???????? ???/?? ??????? ??????????. ??????? ?????????? ?????????? ??????? ? ???? — ????????? ??????? ?????? ?????? ???????? ??????? ??? ??????? ????, ??? ?? ?????? ??????. ?? ???????, ??? ???????????? ??????????? ??????? ? ???? ??????? ?????????? ???????? ?????? ? ?????? ?????????? ?????.

??????????? — ??? ????, ??????? ?????????? ???? ?????? ???????, ????? ?????? ?? ?????????? ?????? ?????.
????? ?????????? ????, ????????? ???????? ???? ??????????? ?????????? ??? ?????? ???????.
???? ? ????????? ??? ????????? ?????? ????????? ? ??????? ? ???????????? ??? ??????? ? ?????????????????. ?????? ?????????? ????????????, ??? ???????????? ? ???????? ??????? ?????. ? ??????? ??????? ??????? ????? ????????? ?????. ?????? ? 7-? ????? «???????????? ???????» ??????? ? ???, ??? ? ??????, ?????? ? ??????? ???????????? ?????, ??? ??????????? ??????????? ???????????? ?? ??????????.
? ??????? ???? ??? ??????????? ????????????? ?????, ??????? ? ???????? ???????. ? ???????????? ??????? ?????????? ????????????? ????, ??? ????????? ???? ???????? ?????? ????????????, ??????, ????????, ??? ???? ? ????????? ??? ???? ????? ???????? ????????. ??? ???????????? «??????????» ?????? ???? ????? ?????? ? ??????? ?????. ? ????? ??????, ????, ???????????? ???? ??????????, ?????? ???????????? ? ????? ???????????????? ?????, ????????? ???????????? ????????????? ????? ?????????????? ????????.
? ??????? ?????????? ?? ????????????, ????????????, ? ?.?., ?? ????? ????????? ????. ?????? ?? ?????? ?????? ?????????? ? ????????. ????????? ???? ?? ????????, ??? ????? ???????. ??? ??????, ??? ??????? — ??? ?????? ???????, ??? ?????? ?? ??? ??? ? ???????? ??????? ????? ?????? ??????. ? ??????? ??????? ?? ?????? ??????? ???? ?????? ? ?????, ????? ?? ?????? ????????? ?????? ?????, ??? ?????? ????? ??????? ? ???????. ?????????? ????? ????? ???????? ? ??????????. ????? ???? ?????, ????? ?? ??????? ?? ????????, ??? ??????? ??? ? ?????. ?????? — ??? ?????? ???????? ??????? ? ???????????????.
??????? ????? ????? ??????? ??????? ??? ?????????, ??? ??? — ??? ?????????. ??? ??? ?????????. ??????? ?????????? ????? MAYA (???????), ????? ??????? ? ????????????????. ????????? ?????????? ??????? ??? ??????????? ???????? ????????? ????? ????.

???? 6.b (Lesson 6.b)
?????????? (OBSERVATIONS)
? ????????? ????? ?????????? ????????????? ????? ??????? ????? ??????, ??????, ? ????? ?????? ?????????? ? ?????????? ?? ?????? ????? ?????.

?????? ?????? ???????? ??? ????????????: ????????? ?? ??????? ? ??? ? ???????????? ?? ??? ? ???????. 

????? ??????, ??? ?? ?? ????? ?????? ???? ? ????? ?????. ?? ????? ?? ???, ??? ??? ?????? ????. ??? ?????????? ??? ????? ?? ????????? ????? ? ????? ?????, ?? ?? «????????????» ????, ??? ?? ??? ?????. ????? — ??? ????????, ??? ?????? ???????? ?? ??????? ??????? ? ????????????, ? ??? ????????? ????? ???????? ?????? ??? ????? ???????.
????????? ??????????? ?????? ??????? ??????? ?????? ?????, ?? ????? ???????? ????????????? ??? ??????????? ? ??????????? ? ??????????.

?????????? ????????? ?????? ? ???? ?????. ?????? ???????? ??????? «??????».

? ?????????? ?????? ?? ?????? ??????????? ?????????? ?? ????? ??????. ? ????????? ????? ?? ???????? ?????? ??? ??????????? ??? ???????.

?????????????? ?????????? (FURTHER TEST)
???????, ????? ???????? ?? ????-??. ????? ???? ???? ?????, ??????? ????? ????????? ???????? (????? ????? ???????????? ????? 1 ???.), ????????, «????????» ??? «???????? ?? ????». ?????????? ????? «? ???? ????????».

???? 7. (Lesson 7.)
??????? ????????? ?????????? ? ??????? ????????? (THE POWER OF MUSCULAR TENSION AND THE POWER OF KUNDALINI)
??????????? ???? — ??? ??????????? ???????. ??? ?????? ? ??? ???????, ??? ?????? ??????????? ????????? ?????????? ??????????. ??? ??? ?? ? ???? ??????? ????? ?????, ?? ????? ????????? ?????????? ??????? ?????? ?????? ????. ??? ??, ??? ? ? ?????, ?? ???????? ????????? ??????? ?? ????? (??? ???, ??? ? ?????? ?????). ?????? ?????????? ????????? ? ???????, ?? ????????? ??????? ?????? ??? ????, ????? ??????? ??, ? ??????? ???????? ???????????.
?????????, ? ?????????? ? ???? ??????? ?????????? ??? ????????? ????? ?????? ?????????? ????: ????? ??? ??????. ?????? ?????? ????????? ???????? ????????? («?????? ?????????») ??? ????? ??????????? ? ????????? ?? ????? ??????????. ?? ?????????????? ??????, ??? ???? ?????? ?????????????? ????????????? ?????????? ???????????? ????????? ????? ????.
?? ?? ?????? ???????? ? ???? ????????, ??????? ???????? ????????? ?? ???? ??????? ? ????? ?????????? ??? ?????????. ? ????? ??????, ? ????? ??????? ?? ???????, ??? ????? ????????????? ????? ???? ?????????? ?????? ? ????? ??????? ???????? ? ??? ??????, ???? ?????? ??? ?? ??????? ?? ?????? ???????.
??? ??????? — ??????? «???????? ??????????». ?? ????? ?????????? ??????? ????? ???????? ??????????, ??????? ????????? ???????????? ??????????? ???????.
?? ??????????, ??? ?????? ????, ????????? ??????????? ???????, ??????? ????? ?? ???????????? ? ????? ?????????, ????????? ?????? ?? ??? ???????, ??? ????? ?????? — ????????????. ??? ??? ???????? ?? ????????, ??? ???????? ?????????? ????? ????????? ?????????? ???????, ??????, ?? ????? ???????? ??????? ??????. 
????? ?? ???????????, ?? ???????????. ?? ????????? ??????? ????????? ???????, ? ??????? ?????, ????? ????? ????? ??????????? ? ????? ???????? ???????. ?????????? ???????? — ?????????? ?????????? ? ??????? ??? ? ????? ???????? ?????????? (? ??????? ?????????? ??????). ?? ???????, ??? ? ??? ???????? ????????? ???????. ???? ?????? ????? ? ?????????? ???????, ??????? ??????? ? ???, ???, ?????????? ?????, ?? ??? ????? ????????????? ???????????? ???????? ? ????? ????.
?????????? (EXERCISE)
???? ? ??? ???? ?????, ?? ????????? ??????? ????????? ??????? ????? ????????? ??? ??? ????????. ?? ?????????? ??? ??????? ?????????? (??. ?????????):
????????, ????????????. ???? ?????? ?????????? ?? ?????, ?????? ??????? ??????, ?????????? ??????????? ????????, ????????? ??? ?????????????, ?????? ????????? ?????? ?????? ???? ????????? ?? ????? ????? ????, ?? ?? ????? ???? ?????. ???? ???? ?????? ???? ????????? ???????????, ?? ??????????? ?????? ?????? ????? ? ??????, ??? ??? ??????? ???? — ??? ????????? ??? ????. ??? ???? ?????? ???? ????????????? ?? ?????????? ??????? ???. ????? ????????? ??????? ?????, ????????? ???? ???????? ???????????? ?????? ? ?????. ??? ?? ?????? ???? ??????????? ?? ??????. ??????? ??? ????????, ??????? ????????????, ?????? ????? ?????? ???????? ?????? ?? ??????? ??????, ??? ? ? ?????? ??????????.
?? ????? ????? ? ????? ???? ?????????? ??????????? ?????? ???????. ?????? ?????????? ???? ? ????????? ???? ?????????????? ?? ?????? ?? ????? ?????????? ? ???????????? ????? ? ??????? ???? ??????. ?????? ????????? ???? ? ??????? ?????????, ?????? ??????? ? ???????? ??? ?????????? ????????, ????? ???????????? ??? ????.
???????? ?????? ??????????, ?????????? ???????, ??? ???? ?? ?????? ??????? ??????????? ???????????, ?? ?????????? ?????? ??????? ???? ?? ????? ?????. ??????? ??? ????????, ?? ??????. ????????? ?????? ??????? ? ???????, ?? ??? ?????????? ????, ? ?????? ???????? ???????????, ????? ?? ??????????? ????? ? ?? ??????? ????. ??? ?????? ?????? ?????????? ?????? ? ????????????? ??? ???? ?? ????????? ??????? ???, ?? ???????? ?? ??, ??? ????? ???????? ????, ?? ??? ??? ?????????????? ?? ??????.
????? ???????????? ?????, ??? ??? ????? ??????? — ????????? ?????????? ?????? ? ????????? ??????? ????????? ?????? ???????? ?? ???? ??????? ?????. ??? ??????? ???????????? ??? ??? ?? ?????????? ??????? ??? ? ???????? ??? ????????????? ???? ????? ?????? ? ??????. ? ?????? ?? ?????????? ??? ?????????? ????? ???? ????? ?? ???? ?????? ? ????? ???? ??? ? ????. 
??? ????? ????? ????????? ?????, ????? ?? ????????????. ?? ?????????? ??? ??????????????? ????? ?????? ????. ????? ????????? ??? ?????????? ????? ????? ??????? ??????????, ??? ???????, ??? ?? ????????? ??? ??? ??????? ??? ??????, ? ?????? ?????? ?? ???? ?????? ? ??????? ???? ?????, ?? ???????? ?? ????????? ???????????.

???? 8. (Lesson 8.)
?????????? ???????? (Physical Movement)

??? ????? ????? ???????? ????. ??? ?? ?????, ?? ????? ?????. ?? ? ???? ????? ???????, ? ??????? ??? ????? ?????? ??????? ? ???????? ????. ?????? ?? ??? ?????? ???? ???????, ??? ??? ?? ?????????? ???? ????? ?? ?????, ???? ?????? ?? ????????????? ??? ?????????? ??????? ????. ? ???????? ??????? ??????? ????? ????? — ??? ???. ????????, ??? ????? ???? 60 ??? ????? ??????????? ????? ?????? ???? ?????? ?????? ??????, ???????????, ??? ?????? ??????? ????? ?????? ????? 30 ????? ? ????. ??? ????????? — ?????? ?????????? ???????, ??????????? ????? ? ??????????? ???????, ? ???? ????.
?????????? (EXERCISE)
?????? ?????? ????.
??? ? ???????? ??? ?????, ? ???? ?????? ??????? ?????? ????.
?? ?????? ????????? ????????? ???? ?????????.
?? ???? ????, ??? ?? ?????? ??? ??????, ?? ?????? ????????? ? ???? ????, ??????? ? ?????????????.
???? ??????? ?????? ????? ??????? ?????????? ????? ???????.
?? ???? ????, ??? ?? ?? ?????????, ?? ????? ????????? ???? ???? ? ???????.
?????? ????? ?????????? ??? ?????????? ???? ????.

??????????: ?? ?????? ??????, ?????? ?????????.

?????????? ?????? — ??? ?????????? ?? ????? ?????????? ??? ???????? ????????????? ????. ?????????? ? ?????? ????????????? ?????? ?????????? ??? ??? ???????? ? ????? ???????? ? ???????? ????, ?? ??? ????????? ?????? ?? ????????? ??????? ???????? ???????? ?????.

???? 9. (Lesson 9.)
??????? ??????? (The technique of the Sphynx)

?? ???????? ???? ???? «????????», ?????? ??? ????? ?? ????????? ? ??????? ?????????????. ????????????? ????????? ?? ????????????. ?????????????, ?????? ???? ????? ? ????????????.

?? ?????????? ?? ???? ? ???????? ???????????, ??????? ?? ????? ???????? ? ??????????? ????????, ??? ??? ??? ???????? ?????? ?????????? ??????? ???????? ????????. ?? ??????? ??????? ???????? ???????? ????? ? ??????? ??????????? ? ??????? ?????????. ??? ????????? ????? ???????????? ???????? ??? ????????????? ???????? ?????????.

??????? ? ??????? ????????? ???????? ??????? ????????? ??????? ????????? ???????? ???????. ???????? ???????????? ???????? ???????? ????????? ???? ??????????. ??? ????????? — ?? ??????? ????????? ?????? ??????????? ? ?????? ?????????????? ? ???? ???????? ?? ??? ?????.
??? ????? ??????? ???? ? ????????????.

???????? ????? — ?????????? ????????????? ???????????? ?????.
??????????
?? ?????? ?????? ????? ????????.
?? ??????? ???? ??????? ???????? ? ???????????.
?????? ?????? ????? ???????? ? ???????? ?? «????».
?? ?????????? ?? ???? ??????.
?????? «??????????» ?? ????.
???? ?? — ?????? ???? ??????, ?? ??? ?? ??????????? ?????????.
???????? ???????????? — ??? ?????? ???????.
?? ?????? ????????? ?????????, ??????? ? ????, ??? ??? ? ??? ?????? ???????? — ??  ?????? ????. 

???????????? ?????????? (PRACTICAL APPLICATIONS)

???? ????? ????? ?????? ???????????? ??????????. ????? ???????? ????-????, ?? ???????? ?????? ? ?????? ????? ? ??????. ??????? ????????????? ?????? ??????????? ?????. ????? ???????, ?? ?????? ??????????? ????. ???? ? ?? ?? ????? ?? ????????? ???????? ?? ????????, ? ??????? ????????, ?? ??????? ???????? ?????????? ????????????? ????? ??????. 

??????? ?????, ??? ????????. ????? ?? ????????, ??? ?? ???????? ?????. ????????? ? ???, ???? ?? ??????? ? ? ???, ??? ?? ?????? ?????? ?????? ???????? ?????? ??? ? ??????? ???????. ???????, ??? ??????? ????? ???? ??????? ? ??? ????? ? ?????? ???????????? ???????. ????? ?? ??????????? ???, ?? ???????? ???????? ??? ??? ??, ??? ?? ?????? ?????? ?? ?????? ???????, ?? ???????????? ?????????.

??????? ????? ???? ????????, ?????? ??? — ????? ???? ????? ?????????? ? ???????????? ?? ???? ???????? ??, ??? ?? ?????? ???????. ?????? ??? ?? ????????. ??? ????? ?? ???????. ?????? ???? ??????, ??? ??, ??? ??? ????? ???????, ????????? ?????, ??? ?????? ?????? ?? ????? ?????. ???????????? ??? ????? ???? ? ???, ??????, ???????: ??, ? ??? ?? ????? ???? — ?? ??????, ??? ????????. ??? ??? ????????? — ?? ?????? ???????? ???? ? ???????????? ???? ????? ???????????? ???????? ???? ?????. ? ?? ?????? ????????, ??? ??????? ? ??????? ???? ????????????? ? ???????????? ???????? ???????? ?????? ??????? ????, ???? ?????? ??.

????: ?????????? ????? ??????, ?????? ??????.

???? 10. (Lesson 10.)
???????? ???????????????? ??????? (Add Vivacity to the Gaze)

?? ??? ??? ?? ????????? ?????????? ? ????????????? ????????. ??? ????? ????? ??? ???????????? ???????? ??? ???????, ??????? ?????? ?? ??????????, ??? ????????? ?????.

????? ????????????? ??? ????, ????? ??????, ?? ????? ??? ????, ????? ?? ??????. ????? ??? ???????? ???????????, ?????? ?? ??? ????????? ???????, ??? ??????? ? ?????? ??????????? — ??? ?????????? ???.

????? — ??????? ????.
????????????????
???????? ????? ?????? ???????. ??? ??? ????? ????? ??????? ? ???????, ???????? ??? ??????? ?? ????? ??????????. ?? ???? ???? ??? ?? «?????» ?????, ?? ??????? ??? ????. ????? ??? ???????, ???????? ?? ????????? ??????? ?????? ? ?????. ?????????? ???? ??? ???????? — ????? ????? ??????? ??? ??????? ?????? ? ????? ??????? ??? ??????? ?????. ????? ?????????? ????? ? ????. ?????? ??? ?????????????? ??, ?? ??? ?? ????????.

????? ????? ??????? ???????? ???????? ???????. ???????? ??????? ????? ?????????? ??? ?????.


?????? ??????????????? ??????? (BETTER EXPRESSION IN THE GAZE)
?? ?????? ????????? ????? ????? ????????.
?????????????? ???? ????????? ? ??????? ? ?????????? ??????????? ????? ????????.
??????? ??? ????: «? ???? ????? ?????? ??????»
?????? ?? ????????, ??? ??? ?????? ???? ????? ?????????????.

???? 11. (Lesson 11.)
???????????? ? ????????

??????, ?????????? ????? ? ??????? ????? (GAZE, INNER TRANCE AND OUTER TRANCE)

??????? ????? ??????? ???? ????? ?? «?????????? ??????». ????? ?? ?????????? ?????? ????????, ??? ?? ?? ???????? ???????? ?? ??????? ??? ? ?????? ????? ????????????? ????????? ?? ????????? ??????? ? ????????. ??? ??????? ???? ??????? ??????? ???????????? ??????? (????????, ?????), ? ??? ???????? ?????? ?????? ?????? ???????? ???????.

????????, ????????, ??????? ?? «?????????????? ????????» – ????????, ??????? ???? ? ????? ??? ?? «?? ???». ???? ??? ????? ???? ????????? ??? «????????? ??????????? ??????», ???? ???????????? ??????????? ????????????. ?? ?????????, ? ????????, ?????????? ??????????.

????? ???????????? ?? ?????? ?????????? ?????, ?????? ????????? ????????, ? ??????? ?? ?? ???????? ???????? ?? ??????? ???, ??? ????? ?? ????????? ? ????????? ??????????? ??????. ? ????? ??????? ?? ?????????? ? ?????????? ?????? ?????? ??????? ? «???????????» ??????? ?????????.

???? ?? ??????? ???????? ????? ? ????????? ??????????? ?????? — ??????????? ???????.
?? «??????????????» ?? ????????????????. ?????? ?????, ???????, ?????????? ????? ?????????, ?????? ???????????? ???? ????? ? ????????? ???? ?????????? ??? ???, ??? ????? ????? ???, ?? ??????? ????, ??????. ?? ????????? ??????????? ? ????????????, ???????? ??? ???????, ????????? ???????????? ? ???????????. ???????? ????????? ???? ??????????? ????????????????, ?? ????????, ??? ?????????? — ???? ???????. ????? ??????? ?? ????? ?????? ????? ????? ????? ????????? ? ???????? «???????????», ? ????? ?? ????? ?????? ?? ?????????? ? ??????? ? ? ?????? ??????????????.

????? ???????????? ? ???????? ?? ????? ????????? ?????????? ? ?????????? ? ?????????? ?????. ?????? ?????? ???????? ??? ????????????: ????????? ?? ??????? ? ??? ? ???????????? ?? ??? ? ???????. ????? ??????, ??? ?? ?? ????? ?????? ???? ? ????? ?????. ?? ????? ?? ???, ??? ??? ?????? ????. ??? ?????????? ??? ????? ?? ????????? ????? ? ????? ?????, ?? ?? «????????????» ????, ??? ?? ??? ?????.

? ???? ????? ?? ?????? ????? ????????? ?????? ???????? ? ?????????? ????????? ???????? ???????

??? ????????? ???????????? (How to exercise visualization)

???????????? — ??? ????????? ???????? ????????????? ???????. ? ????????? ???????????? ????? ?????????? ??????, ? ??????? ????, ? ?? ????? ??? ?????? ?????????? ????????? ?????.

????????? ????? ? ???? ?????? ????????????. ????????, ??????????? ??????????? ???? ?????? ? ???????????? ????????????? ? ????. ??? ????????????? ????? ???? ?????? ???? ?? ??? ????? ????????? ??????. ??????? ??????????????? ?????????? ????????, ? ????? ????????? ????? ????????????? ??? ??????????? ???? (??? ??? ??????, ????????). ?????????? ??????? ????????? ?????.

???????? (Projection)
???????? — ??? ????????? «????????» ??? ?????? ? ??????????. ?????? ???, ????? ?? ????????? ?????????? ????????, ?? ?????????? ????? ? ??????????. ?? ????? ???????? ???????? ??? ?????? ?????????? ?? ????????????, ????????, ??????? ????? ? ??????? ? ??? ????????? ???????????? ??????.

?? ????? ????? ???????? ????????, ?????????? ???????????? ??? ?????????? ?????????? ????????. ?? ????????? ????????, ????? ??????? ?????? ???????? ?? ?????.

??????, ?????? ????????? ???? ??????? ??????? ?? ?????????? ??????. ??? ??, ??? ?? ??????? ?????? ????? ????? ? ???? ????? ?????????? ??? ?????, ????? ?? ?? ????-?? ???????, ?? «??????? ????» ????? ? ?????????? ??? ????? ?? ????????. ??? ?????????? ???, ?????? ???? ??????? ????????? ??? ???. ??? ???? ?? ?? ????????? ???? «?» ?????. ?????? «?» ????? ??? «???????????» ? ???, ????? ???-?? ??????? ?? ???.

???? ?????????? ?? ???????? ???????? ????? ????, ????????, ????????? ???????? ?????????? ? ??????? ??????????? ? ???????, ????? ??? ????? ??? ???? ???????? ???????????. ?? ?????????, ????? ? ??? ?????????!

??? ???????? ? ??????????? ????????? (How to operate with visual symbols)

? ?? ?? ?????, ?? ?????? ???????? ????????? ?????????? ? ???????? ? ?????????.
?????? ????? ?????????????? ??????????? ?????????? ???????, ????? ??????? ??????.
?????????? 1 (Exercise 1)
?? ?????????????? ?????? ????? ????? ? ????? ??????? ? ???? (?? ?????????????? ? ???? ???????????).

?????????? 2 (Exercise 2)

??????????? ????????? ? ???????????? (USE WITH IMAGES)
??????? ? ???????? ?????, ???????? ?? ? ????? ? ????????? ??.

???? 12. (Lesson 12.)
???????? ??????????

??? ??????? ?????????? ???????? ??????? ? ????????? ???????? ? ????????? ??? ? ????????????? ????????? ??? ???????? ???????????. ??????? ?????? ?????????? ?????, ?? ??????????, ??? ??? ???????? ????????, ? ?? ????????? ??????? ???????????? ? ???????? ???????????????? ?????? ????, ?????? ?????.

???????? (PROJECTION)

?? ???????? ????????? ???????? ?? «???????» ????? ? ??????????. ??, ??? ?? ??????? — ??? ?????? ??? ????, ????? ???????????????? ??????? ???????????? ?????.


??????????, ????? ????????? ??????? ?? ???????????????? (?????????? ?????????????) (AN EXERCISE FOR INFLUENCING REALITY (INDIAN ORIGIN))

?????? ?????????? ????????????? ??? ???????????? ???? ???????????? ? ????????:
1 – ??????????? ??, ???? ?? ??????
2 – ???????? ?????? ?????????????? ????????????? ? ?????????? ?? ?? ?????
3 – ?????????? ????? ????, ??? ?? ??????, ? ????? ????, ? ????? ?????
4 – ??? ?????? ????? ? ?????? ???????? ???? ????????
5 – ?????????? ????? ??? ????????? ?????? ?????? ????? ????? (????? ?????, «?????? ????»)
6 – ???????? ?????? ????? ??? ?????
7 – ?????????, ????????? ????? ?? ??????? ??????????


?? ?????? ???????? ???? ????? ??????????. ? ?? ?? ?????, ?? ??????? ????? ???????? ???? ???????????? ? ????????.

????????? ?????.... (Further Lessons....)
???????????...

????? ???????? ??????????, ??????? ?? ??????, ???? ????? ????? ????????? ????????? ???? ? ???? ??? ????????? ????? ? ???????? ???????? ??????? ?? ?????.

??????????? ???????? ???????? ??? ?????? ??????????. ?????? ?? ???? «?????? ? ??????»: ?????? ????? ? ???? ???????? ? ????????? ??????.

??? ????????? ????????? ??????????? ? ????????? ????? ???????? ??????????? ??????????; ?????????? ?????? ?? ?????????. ???? ?????????? ?????? — ??? ????? ???? ? ?????????? ???????? ???????????.

???, ??? ?????? ??????? ? ???? ??? ????, ?????? ?????? ???????, ??? ??? ?????? ??? ? ???? ????. ? ????????? ? ???, ??? ???? ??????? ?????? ????????, - ????? ???????, ??? ????? ??????? ??????? ? ???? ?????????.

?? ??????????? ?? ??????????? ???? ??? ?????? ??????????. 
??????, ??????, ??? ?? ?????? ??????? — ??? ?????? ? ??? ? ????????? ???? ????????. ??? ??????? ????? ???????? ???? ?????.

???????????????? ??????????? ?????? ??? ??????? ? ??????? ??????? ??????? ??? ????. ????? ????, ?????? ??????? ????? ???????? ?????, ??? ??????????.
?????? ???????, ????????? ??? ???????, ???????? ?? ?? ???????? ? ??????? ??????????, ???? ????? ???????. ???? ?? ??? ??????????? ?????? ??? ????????????, ? ??? ???? ???? ????????? «????????? ??????» ? ????? ?????????.

??? ?????????????:

????????????? ??????, ??? ?????????? ?????????????? ?????? ???????????? ?????????????? ??????? ? ?????? ??? ????????? ?????????? ???????. 
???????, ??????? ?? ??????????? — ??? ???????? ??????????? ? ???????? ?????????????? ?????? ????????? ??????? ?????????

??? ??????????:

???????, ???????????????? ? ???????, ???????? ????????? ???? ??????? ? ????????? ????????? ??? ????, ????? ???????? ? ????? ??, ??? ?? ?????.

??? ????: 

?????? ???????? ???????? ??????????, ??????? ????????? ?????? ???? ? ???????? ????????? ?????????.

? ????? ????, ??????? ????? ? ????? ?????, ?? ?????? ???????? ?????? ? ???????? ???????????????? «??????? ?????». ???? ????? — ??? ???????? ????? ???? ???????? ???????????, ??? ? ????????, ??? ? ? ????????? ?????????. ??? ???????? ????, ??? ?? ????? ????? ?? ???? MAYA ? ???????????? ???????? ???, ??????? ??????????.

??? ??????? — ??????? ????.

?? ?????????? ??? ????????? ? ???? ??? ????????? ????? ????????? ??????????.
