body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
}

#container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #e5e5e5;
}

h1 {
    margin-left: 20px;
    color: #333;
    font-size: 1.5em;
}

.wrapper {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
}

.settings {
    flex: 1;
    padding: 20px;
    border-right: 1px solid #e5e5e5;
}


.results {
    flex: 1;
    padding: 20px;
}

.description {
    display: block;
    font-size: 0.8em;
    color: #777;
    margin-bottom: 5px;
}

.option-row {
    display: block;
    margin-bottom: 10px;
}

.option-row > div {
    flex: 1;
    padding: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .wrapper {
        flex-direction: column;
    }

    .settings,
    .results {
        flex: 1 1 100%;
    }
}

h1, h2 {
    color: blue;
}

/* New CSS rules */
h1 {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 15px;
}

.hidden {
    display: none;
}

#thinking {
    font-size: 1.2em;
    font-weight: bold;
    color: #777;
    margin-top: 10px;
    margin-bottom: 10px;
}

@keyframes scroll {
  0% { transform: translateY(0); }
  80% { transform: translateY(-80%); }
}

.scrolling-text {
  display: flex;
  flex-direction: column;
  animation: scroll 2s linear infinite;
  line-height: 1.5em;
  height: 6em;  /* height of the visible area */
  overflow: hidden;
}
